; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GerberView"
#define MyAppVersion "1.4"
#define MyAppPublisher "MiniMax Software"
#define MyAppExeName "GerberView.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".gbr, .gbx"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B67ED33C-B42D-4AC6-AC53-D438840CF1FD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Milton\Documents\ProjectSetup
OutputBaseFilename=GerberViewSetup
SetupIconFile=C:\Users\Milton\Documents\Visual Studio 2017\Projects\CSharp Projects\GerberView\GerberView\GerberView.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Milton\Documents\Visual Studio 2017\Projects\CSharp Projects\GerberView\GerberView\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Milton\Documents\Visual Studio 2017\Projects\CSharp Projects\GerberView\GerberView\bin\Release\CustomColorDialog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Milton\Documents\Visual Studio 2017\Projects\CSharp Projects\GerberView\GerberView\bin\Release\FileListBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Milton\Documents\Visual Studio 2017\Projects\CSharp Projects\GerberView\GerberView\bin\Release\LibGerberVS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Milton\Documents\Visual Studio 2017\Projects\CSharp Projects\GerberView\GerberView\bin\Release\Ruler.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

